# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="92f24989dbd2ee8808c8e7a46d9b0a67"

# note: .env is a shell file so there can't be spaces around =
